/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.awt.Image;
import java.io.File;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.AbstractButton;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.filechooser.FileNameExtensionFilter;
import modelo.ProductoModelo;
import modelo.Producto;

/**
 *
 * @author natal
 */
public class NuevoProducto extends javax.swing.JDialog {

    private String rutaImagen;
    private int indice;
   
    public NuevoProducto(Tienda padre, String titulo, boolean modal) throws SQLException {
        super(padre, modal);
        initComponents();
        cargaComboBox();
    }

    public NuevoProducto(Tienda padre, String titulo, boolean modal, int indice) throws SQLException {
        super(padre, modal);
        this.indice = indice;
        initComponents();
        cargaComboBox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupo_talla = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        lblCodigo = new javax.swing.JLabel();
        lblTipo = new javax.swing.JLabel();
        lblCategoria = new javax.swing.JLabel();
        lblColor = new javax.swing.JLabel();
        lblTalla = new javax.swing.JLabel();
        btnAnadir = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lblTitulo = new javax.swing.JLabel();
        lblImg = new javax.swing.JLabel();
        txtImg = new javax.swing.JTextField();
        lblImagen = new javax.swing.JLabel();
        btnExaminar = new javax.swing.JButton();
        txtCodigo = new javax.swing.JTextField();
        comboCategoria = new javax.swing.JComboBox<>();
        comboColor = new javax.swing.JComboBox<>();
        rbtnS = new javax.swing.JRadioButton();
        rbtnM = new javax.swing.JRadioButton();
        rbtnL = new javax.swing.JRadioButton();
        rbtnUnica = new javax.swing.JRadioButton();
        lblComposicion = new javax.swing.JLabel();
        lblPvp = new javax.swing.JLabel();
        txtPvp = new javax.swing.JTextField();
        txtComposicion = new javax.swing.JTextField();
        txtStock = new javax.swing.JTextField();
        lblStock = new javax.swing.JLabel();
        comboTipo = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblCodigo.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblCodigo.setText("Código:");

        lblTipo.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblTipo.setText("Tipo");

        lblCategoria.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblCategoria.setText("Categoría:");

        lblColor.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblColor.setText("Color:");

        lblTalla.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblTalla.setText("Talla:");

        btnAnadir.setBackground(new java.awt.Color(204, 255, 255));
        btnAnadir.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        btnAnadir.setText("Añadir");
        btnAnadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnadirActionPerformed(evt);
            }
        });

        jSeparator1.setBackground(new java.awt.Color(0, 204, 204));
        jSeparator1.setForeground(new java.awt.Color(51, 255, 255));
        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        lblTitulo.setBackground(new java.awt.Color(204, 255, 255));
        lblTitulo.setFont(new java.awt.Font("KateCelebration", 1, 24)); // NOI18N
        lblTitulo.setText("                          PRODUCTO");
        lblTitulo.setOpaque(true);

        lblImg.setForeground(new java.awt.Color(204, 255, 255));
        lblImg.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblImagen.setText("Imagen");

        btnExaminar.setBackground(new java.awt.Color(204, 255, 255));
        btnExaminar.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        btnExaminar.setText("Examinar");
        btnExaminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExaminarActionPerformed(evt);
            }
        });

        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });

        comboCategoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ropa", "Regalos", "Complementos", "Papelería", "Decoración" }));

        comboColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Azul", "Rosa", "Negro", "Blanco", "Decorado" }));

        grupo_talla.add(rbtnS);
        rbtnS.setText("S");

        grupo_talla.add(rbtnM);
        rbtnM.setText("M");

        grupo_talla.add(rbtnL);
        rbtnL.setText("L");

        grupo_talla.add(rbtnUnica);
        rbtnUnica.setText("Única");

        lblComposicion.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblComposicion.setText("Composición:");

        lblPvp.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblPvp.setText("PVP:");

        txtStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtStockActionPerformed(evt);
            }
        });

        lblStock.setText("Stock");

        comboTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblImagen)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtImg, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(lblImg, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnExaminar, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblTalla)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                                .addComponent(rbtnS)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnM)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnL)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnUnica))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCategoria)
                                    .addComponent(lblColor)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblPvp)
                                            .addComponent(lblComposicion)
                                            .addComponent(lblStock))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtComposicion, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txtStock, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                                                .addComponent(txtPvp, javax.swing.GroupLayout.Alignment.TRAILING))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(4, 4, 4)
                                                .addComponent(lblCodigo))
                                            .addComponent(lblTipo))
                                        .addGap(50, 50, 50)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(comboColor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtCodigo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(comboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(comboTipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(152, 152, 152)
                        .addComponent(btnAnadir, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(lblImg, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtImg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblImagen))
                        .addGap(26, 26, 26)
                        .addComponent(btnExaminar))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(16, 16, 16)
                                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblCodigo)
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblTipo)
                                            .addComponent(comboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblCategoria)
                                            .addComponent(comboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblColor)
                                            .addComponent(comboColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblTalla)
                                            .addComponent(rbtnS)
                                            .addComponent(rbtnM)
                                            .addComponent(rbtnL)
                                            .addComponent(rbtnUnica))
                                        .addGap(25, 25, 25)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblComposicion)
                                            .addComponent(txtComposicion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblPvp)
                                    .addComponent(txtPvp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAnadir, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAnadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnadirActionPerformed
//        boolean valido = true;
//        Tienda Producto;
//        String talla = "";
//        String composicion = "";
//        int pvp = 0;
//        int codigo = 0;
//        int stock = 0;
//        // Ventana emergente para cuando esté vacío el campo Codigo
//        if (txtCodigo.getText().isEmpty()) {
//            JOptionPane.showMessageDialog(null, "El campo Código no puede estar vacío");
//            txtCodigo.requestFocus();
//            valido = false;
//        } else {
//            codigo = Integer.parseInt(txtCodigo.getText());
//        }
//      
//        //Ventana emergente para cuando esté vacío el campo txtComposicion
//        if (txtComposicion.getText().isEmpty()) {
//            JOptionPane.showMessageDialog(null, "El campo Composición no puede estar vacío");
//            txtComposicion.requestFocus();
//            valido = false;
//        } else {
//            composicion = txtComposicion.getText();
//        }
//        //Ventana emergente para cuando esté vacío el campo txtPvp
//        if (txtPvp.getText().isEmpty()) {
//            JOptionPane.showMessageDialog(null, "El campo Pvp no puede estar vacío");
//            txtPvp.requestFocus();
//            valido = false;
//        } else {
//            pvp = Integer.parseInt(txtPvp.getText());
//        }
//        //String ruta = labelImagen.getIcon();
//        java.util.Enumeration<AbstractButton> allRadioButton = grupo_talla.getElements();
//        while (allRadioButton.hasMoreElements()) {
//            JRadioButton temp = (JRadioButton) allRadioButton.nextElement();
//            if (temp.isSelected()) {
//                talla = temp.getText();
//            }
//        }
//        String tipo = String.valueOf(comboTipo.getSelectedItem());
//        String categoria = String.valueOf(comboCategoria.getSelectedItem());
//        String color = String.valueOf(comboColor.getSelectedItem());
//        String imagen = "";
//        //Validacion del campo Imagen
//        if (txtImg.getText().isEmpty()) {
//            JOptionPane.showMessageDialog(null, "El campo Imagen no puede estar vacío");
//            txtImg.requestFocus();
//            valido = false;
//        } else {
//            imagen = txtImg.getText();
//        }
//        if (valido) {
//            
//            Producto = new Producto(codigo, tipo, categoria, color, talla,stock, composicion, pvp, imagen);
//            ProductoModelo rm;
//            rm = new ProductoModelo();
//            
//            if (btnAnadir.getText() == "Añadir") {
//                rm.AñadirProducto(Producto);
//                
//            } else if (btnAnadir.getText() == "Editar") {
//                rm.ModificarReceta(Producto);
//            }
//            Tienda.rellenarTabla();
//            this.dispose();
//        }
//        System.out.println("Por favor, complete todos los campos");
            this.setVisible(false);
    }//GEN-LAST:event_btnAnadirActionPerformed

    private void btnExaminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExaminarActionPerformed
        String base = "./src/recursos/img_subidas/";
        JFileChooser dlgElegir = new JFileChooser();
        ImageIcon imagen;
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("JPG & PNG", "jpg", "png");
        dlgElegir.setFileFilter(filtro);
        dlgElegir.setCurrentDirectory(new File(base));
        int opcion = dlgElegir.showOpenDialog(this);
        if (opcion == JFileChooser.APPROVE_OPTION) {
            String nombreArchivo = dlgElegir.getSelectedFile().getName();
            rutaImagen = dlgElegir.getSelectedFile().getName();
            String ruta = dlgElegir.getSelectedFile().getAbsolutePath();
            String regx = Pattern.quote(System.getProperty("file.separator"));
            String[] path = ruta.split(regx);
            String carpeta = path[path.length-2];

            String ubicacion = carpeta + "/" + rutaImagen;
            txtImg.setText(ubicacion );
            imagen = new ImageIcon(base+ubicacion);
            lblImg.setIcon(new ImageIcon(imagen.getImage().getScaledInstance(200, 200, Image.SCALE_SMOOTH)));
        }
    }//GEN-LAST:event_btnExaminarActionPerformed

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtStockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtStockActionPerformed

    public void cargaComboBox() throws SQLException{
//        try{
//            Connection con =null;
//            Class.forName("com.mysql.jdbc.Driver");
//            con=DriverManager.getConnection("jdbc:mysql://localhost/productos","root", "");
//        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnadir;
    private javax.swing.JButton btnExaminar;
    private javax.swing.JComboBox<String> comboCategoria;
    private javax.swing.JComboBox<String> comboColor;
    private javax.swing.JComboBox<String> comboTipo;
    private javax.swing.ButtonGroup grupo_talla;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblCategoria;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel lblComposicion;
    private javax.swing.JLabel lblImagen;
    private javax.swing.JLabel lblImg;
    private javax.swing.JLabel lblPvp;
    private javax.swing.JLabel lblStock;
    private javax.swing.JLabel lblTalla;
    private javax.swing.JLabel lblTipo;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JRadioButton rbtnL;
    private javax.swing.JRadioButton rbtnM;
    private javax.swing.JRadioButton rbtnS;
    private javax.swing.JRadioButton rbtnUnica;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtComposicion;
    private javax.swing.JTextField txtImg;
    private javax.swing.JTextField txtPvp;
    private javax.swing.JTextField txtStock;
    // End of variables declaration//GEN-END:variables
}
